[submodule "dmx/m5-dmxusb-qlc"]
	path = dmx/m5-dmxusb-qlc
	url = git@gitlab.com:gllmar/m5-dmxusb-qlc.git
[submodule "dmx/m5-usbled-madmapper"]
	path = dmx/m5-usbled-madmapper
	url = git@gitlab.com:gllmar/m5-usbled-madmapper.git
